<!DOCTYPE html>
<html>
<head>
	<title>Wang Liujun</title>
	<link rel="icon" type="image/png" href="Imagenes/Portada/favicon.png">

	<style>
		body {
			font-family: Arial, Helvetica ,sans-serif;
		}
		#Portada {
			width: 80%;
			aspect-ratio: 19/9;
			margin: auto;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			scroll-snap-type: x mandatory;

		}
		td, th {
			border: 3px solid black;
			text-align: center;
			width: 50%;
			padding: 2%
		}

		.navbar {
			width: 100%;
			background-color: #121212;
			overflow: visible;
			height: 44px;
		}

		.navbar a {
			background-color: #121212;
			float: left;
			padding: 12px;
			text-align: center;
			color: white;
			font-size: 17px;
			transition: background-color 1s, padding 1s, color 0.5s;
		}

		.navbar a:hover {
			background-color: #4f4f4f;
			padding: 20px;
			color: white;
		}
		
	</style>
</head>


<body style="background-color: rgb(255,255,255);">
	<div class="navbar">
		<a>Prueba 1</a>
		<a>Prueba 2</a>
	</div>
	<div id="Portada">
	<!-- Aqui hacer que se deslice varias imagenes -->
	
		<div style="background-color: lightblue; width: 100%; height: 95%; display: inline-block; margin: 5px; scroll-snap-align: center;"> adsfadsdddddddd </div>
		<div style="background-color: lightgreen; width: 100%; height: 95%; display: inline-block; margin: 5px; scroll-snap-align: center;"> adsfyboasdudgyf </div>
		<div style="background-color: lightblue; width: 100%; height: 95%; display: inline-block; margin: 5px; scroll-snap-align: center;"> adsfdsasduhybf </div>
		<div style="background-color: lightgreen; width: 100%; height: 95%; display: inline-block; margin: 5px; scroll-snap-align: center;"> asdfaergsrdgsdf </div>
	</div>

	<div style="width: 90%; margin: auto; text-align:center; font-family:Helvetica">
		<br/>
		<br/>


		<h1>Sobre mí</h1>
		<p align="justify" style="font-family:Helvetica">Soy Liu, estudiante de Ingenieria en Diseño Industrial y Desarrollo de Producto en la Universidad Politécnica de Valencia.</p>
		<p align="justify" style="font-family:Helvetica">Una persona curiosa que siempre busca expadir sus conocimientos, es por eso que, a parte de la carrera que estoy estudando, tambien aprendo por mi cuenta. Un ejemplo de eso es GROMEP, el grupo de robótica y mecatrónica de la UPV, donde profundicé en los conocimientos de robótica, aprender a adaptarme frente a los retos y a trabajar en equipo, llegando a competiciones internacionales como el "EuroBot" en el año 2023. Otro ejemplo de "expandir mis fronteras" es esta página web, escrito en HTML desde el Bloc de notas, con la ayuda de mi ingenio e Internet.</p>
		<br/>
		<br/>
		<br/>


		<h1>Conocimientos</h1>
		<p style="font-family:Helvetica; text-align: justify-center">En la siguiente tabla se puede ver los programas y conocimientos en los que tengo la suficiente habilidad como para poder ejercer de ello. Si hace click en el iconó podrá ver ejemplo de lo que he llegado a hacer con el programa</p>
		<table style="font-family: Helvetica; border-collapse: collapse; width: 95%" >
			<tr>
				<th>
					<p style="font-weight: bold">SolidWorks</p>
					<p style="font-weight: normal">Conocimiento amplio en el modelado 3d tanto por sólido como por superficies</p>			
				</th>
				<th>
					<p style="font-weight: bold">AutoCAD</p>
					<p style="font-weight: normal">Conocimiento amplio tanto de AutoCAD como en AutoCAD 3d</p>
			</tr>
			<tr>
				<th>
					<p style="font-weight: bold">3dsMax</p>
					<p style="font-weight: normal">Conocimiento básico sobre el modelado 3d y el renderizado de escenas fotorrealistas</p>
				</th>
				<th>
					<p style="font-weight: bold">Adobe Illustrator</p>
					<p style="font-weight: normal">Conocimiento amplio en la creación de diseños gráficos</p>
				</th>
			</tr>
			<tr>
				<th>
				<p style="font-weight: bold">Arduino</p>
				<p style="font-weight: normal">Conocimiento amplio en la programación y construcción con la placa</p>
				</th>
				<th>
				<p style="font-weight: bold">Idiomas</p>
				<p style="font-weight: normal"><a style="font-weight: bold">- Español -</a> Nivel Nativo</p>
				<p style="font-weight: normal"><a style="font-weight: bold">- Inglés -</a> Nivel B2 (Cambridge)</p>
				<p style="font-weight: normal"><a style="font-weight: bold">- Chino -</a> Nivel Nativo</p>
				</th>
			</tr>
		</table>


		<h1>Portafolio</h1>
	</div>


</body>

</html>
